{
  "name": "biji-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.100.0",
    "docx": "^9.6.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "katex": "^0.16.42",
    "lucide-react": "^1.6.0",
    "next": "16.2.1",
    "pdfjs-dist": "^3.11.174",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-dropzone": "^15.0.0",
    "react-hot-toast": "^2.6.0",
    "react-katex": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.1"
  }
}
